name                    HapticGloveRetargeting


[GENERAL]
robot                   icubSim
samplingTime            0.01
enableMoveRobot         1
enableLogger            1
useLeftHand             1
useRightHand            1
smoothingTime           0.25
isMandatory             0
#calibrationTimePeriod [sec]
calibrationTimePeriod   2.0
#robotInitializationTime [sec]
robotInitializationTime 3.0
getHumanMotionRange     1
# the counter to check if steady state is reached
steadyStateCounterThreshold 5
# the threshold to check the error between the desired and feedback values for the steady state check
steadyStateThreshold        0.05

# include fingers parameters
[include LEFT_FINGERS_RETARGETING   "leftFingersHapticRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersHapticRetargetingParams.ini"]
