name            virtualizer
period          0.05

# Joypad options
deadzone                0.05
velocityScaling         2.0

# RPC options
playerOrientationPort_name    /playerOrientation:o
robotOrientationPort_name     /robotOrientation:i
rpcWalkingPort_name           /walkingRpc
