name                    HapticGloveRetargeting


[GENERAL]
robot                   icub
samplingTime            0.01
enableMoveRobot         1
enableLogger            1
useLeftHand             1
useRightHand            0
smoothingTime           0.25
#calibrationTimePeriod [sec]
calibrationTimePeriod   2.0
getHumanMotionRange     1


# include fingers parameters
[include LEFT_FINGERS_RETARGETING   "leftFingersHapticRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersHapticRetargetingParams.ini"]
